# MongoDB Support
export KIT_MONGO_HOST="ds027155.mongolab.com:27155"
export KIT_MONGO_USER="kit"
export KIT_MONGO_AUTHDB="kit"
export KIT_MONGO_DB"="kit"
export KIT_MONGO_PASS"="community"

# Logging Support
export KIT_LOGGING_LEVEL="1"

# Web Support
export KIT_AUTH=off
export KIT_HOST=:4000
export KIT_HEADERS=key:value